<html>
    <head>
        <title>
            CONTACT US 
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: grey;
                font-family: sans-serif;
            }
            .contact-box{
                width: 500px;
                background-color: gray;
                box-shadow: 0 0 20px 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
            }
            form{
                margin: 35px;
            }
            .input-field{
                width: 400px;
                height: 40px;
                margin-top: 20px;
                padding-left: 10px;
                padding-left: 10px;
                border: 1px solid black;
            }
            .textarea-field{
                height: 150px;
                padding-top: 10px;
            }
            .btn{
                border-radius: 20px;
                color: black;
                margin-top: 18px;
                padding: 10px;
                background-color: black;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <center><h1>CONTACT US</h1></center>
        <Hr>
        <div class="contact-box">
            <form>
                <input type="text" class="input-field" placeholder="your name">
                <input type="e-mail" class="input-field" placeholder="your email">
                <input type="text" class="input-field" placeholder="subject">
                <textarea name="text" class="input-field" placeholder="your message"></textarea>
                <button type="button" class="button">send message</button>
            </form>
        </div>
    </body>
</html>