<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg,blue,red);
            height: 100vh;
            overflow: hidden;
            
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background:white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form.txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        
    </style>
</head>
<body>
    <div class="center">
        <h1>SIGN UP</h1>
 <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label>email id</label>
            </div>
            <div class="txt_field">
                <input type="password"required>
                <label>password</label>
            </div>
            <Center>
            <button>create account</button>
            </center>
            </div>
        </form>
    </div>
</body>
</html>